<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIM Program</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }
        body {
            background-color: #000;
            color: #ececec;
        }
        div {
            margin: auto;
            text-align: center;
        }
        /* Header with gold bg */
        .header {
            margin-top: 100px;
            background-color: rgb(195, 147, 25);
            border-radius: 5px;
            padding: 8px;
            /* width: 100%; */
        }
        h1 {
            font-size: 1.4rem;
        }

        /* Copy and Paste... text*/
        .sub-header {
            margin-top: 30px;
        }
        h2 {
            font-size: 2rem;
            font-weight: 900;
            letter-spacing: 1px;
            line-height: 50px;
        }
        .dollar {
            color: rgb(207, 158, 34);
        }
        .works {
            padding: 20px;
            font-size: 20px;
        }
        /* Video Div */
        .video {
            display: flex;
            justify-content: center;
        }
        .aim_video {
            flex: 1;
            max-width: 90%;
            margin-top: 10px;
            margin-bottom: 70px;
        }
        /* Call to Action */
        .cta {
            margin-bottom: 80px;
        }
        .cta > p {
            font-size: 18px;
            font-weight: 500;
        }
        button {
            height: 60px;
            width: 320px;
            background-color: rgb(207, 158, 34);
            border: none;
            box-shadow: 0px 0px 4px 0.2px rgb(215, 168, 47);
            font-size: 1.3rem;
            color: #fff;
            font-weight: 500;
            margin-top: 10px;
        }
        .increase {
            margin-top: 20px;
            font-weight: 700;
            font-style: italic;
            color: red;
        }
        /* Media Queries */
        @media (min-width: 900px) {
            .main {
                width: 60vw;
                margin: auto;
            }
        }
        @media (max-width: 899px) {
            .main {
                width: 90vw;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>How anyone (even those who have never earned 1 kobo online) can use this…</h1>
        </div>
        <div class="sub-header">
            <h2>“Copy And Paste Strategy” to Start an Online Business That Will Earn You <span class="dollar">$500-$2000 Monthly</span><br> with Just Your Smartphone and Internet Connection.</h2>
            <p class="works">
                This works even if you've never earned anything online before, even if you've failed at all in your previous business, even if nobody believes in you…
            </p>
        </div>
        <div class="video">
            <video src="https://promptearn.com/product/aim/course/aim-program/2000.mp4" class="aim_video" controls></video>
        </div>
        <div class="cta">
            <p>( A DONE-FOR-YOU SYSTEM THAT PRINTS CASH FOR YOU WHILE YOU SLEEP!)</p>
            <a href="https://tinyurl.com/mvfxeerm"><button>GRANT ME ACCESS NOW</button></a>
            <p class="increase">The Price increases to #25,000 soon.</p>
        </div>
    </div>
</body>
</html>